/* ==========================================================================
   #BLOCK
   ========================================================================== */

/**
 * Stacked image-with-text object. A simple abstraction to cover a very commonly
 * occurring design pattern.
 */

.o-block {
  display: block;
  text-align: center;
}

.o-block__img {
  .unitize(margin-bottom, @global-spacing-unit);

  /* Size variants.
     ====================================================================== */

  .o-block--flush > & {
    margin-bottom: 0;
  }

  .o-block--tiny > & {
    .unitize(margin-bottom, @global-spacing-unit-tiny);
  }

  .o-block--small > & {
    .unitize(margin-bottom, @global-spacing-unit-small);
  }

  .o-block--large > & {
    .unitize(margin-bottom, @global-spacing-unit-large);
  }

  .o-block--huge > & {
    .unitize(margin-bottom, @global-spacing-unit-huge);
  }

}

.o-block__body {
  display: block;
}

/* Alignment variants.
   ========================================================================== */

.o-block--right {
  text-align: right;
}

.o-block--left {
  text-align: left;
}
