/**
 * New block formatting context
 *
 * This affords some useful properties to the element. It won't wrap under
 * floats. Will also contain any floated children.

 * N.B. This will clip overflow. Use the alternative method below if this is
 * problematic.
 */

.u-nbfc {
  overflow: hidden !important;
}

/**
 * New block formatting context (alternative)
 *
 * Alternative method when overflow must not be clipped.
 *
 * 1. Create a new block formatting context (NBFC).
 * 2. Avoid shrink-wrap behaviour of table-cell.
 *
 * N.B. This breaks down in some browsers when elements within this element
 * exceed its width.
 */

.u-nbfc-alt {
  display: table-cell !important; /* 1 */
  width: 10000px !important; /* 2 */
}

/** @define utilities */

.u-fit,
.u-absolute-center,
.u-absolute {
  position: absolute !important;
}

/**
 * Element will be centered to its nearest relatively-positioned
 * ancestor.
 */

.u-fixed-center,
.u-absolute-center {
  left: 50% !important;
  top: 50% !important;
  -webkit-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
}

.u-fit,
.u-fullscreen {
  width: 100%;
  height: 100%;
  bottom: 0 !important;
  left: 0 !important;
  margin: auto !important;
  right: 0 !important;
  top: 0 !important;
}

img.u-fit,
.u-fit > img,
.u-fit > picture img {
  .object-fit(cover);
  z-index: -1;
}

.u-fit--right {
  object-position: right center;
}

/**
 * 1. Make sure fixed elements are promoted into a new layer, for performance
 *    reasons.
 */

.u-fullscreen,
.u-fixed-center,
.u-fixed {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; /* 1 */
  position: fixed !important;
}

.u-relative {
  position: relative !important;
}

.u-static {
  position: static !important;
}
