///* ========================================================================
//   #Responsive breakpoints
//   This theme uses the same breakpoints as shopware
//
//   | name |     scope       |
//   |------------------------|
//   |  xs  |    0px - 413px  |
//   |  sm  |  414px - 767px  |
//   |  md  |  768px - 1023px |
//   |  lg  | 1024px - 1259px |
//   |  xl  | 1260px - ∞      |
//
//   ======================================================================== */

@xs: 0;
@xs-max: 25.8125em;
@sm: 25.875em;
@sm-max: 47.9375em;
@md: 48em;
@md-max: 63.9375em;
@lg: 64em;
@lg-max: 78.6875em;
@xl: 78.75em;

// add variables for plugins which require responsive theme
@phoneLandscapeViewportWidth: @sm; // 480px
@tabletViewportWidth: @md; // 768px
@tabletLandscapeViewportWidth: @lg; // 1024px
@desktopViewportWidth: @xl; // 1260px